# Industries2

./: Industries2.sln  Industries2.sln.DotSettings
Industries/: Industries.csproj
Industries/Configs/: IIndustriesConfig.cs  IIndustryDataConfig.cs  IIndustryLevelConfig.cs  IIndustryProductionConfig.cs  IIndustryProgressionConfig.cs  Recipe.cs
Industries/Configs/Implementation/: BinaryIndustriesConfig.cs  BinaryIndustryDataConfig.cs  BinaryIndustryLevelConfig.cs  BinaryIndustryProductionConfig.cs  BinaryIndustryProgressionConfig.cs
Industries/Configs/Tests/: BinaryIndustryDataConfigTests.cs  BinaryIndustryLevelConfigTests.cs  BinaryIndustryProductionConfigTests.cs  BinaryIndustryProgressionConfigTests.cs
Industries/Data/: IIndustryProgressionData.cs  IIndustryProgressionMutableData.cs  IIndustryStateData.cs  IIndustryStateMutableData.cs  IIndustryStorageData.cs  IIndustryStorageMutableData.cs  IndustryStatus.cs
Industries/Data/Implementation/: IndustryProgressionData.cs  IndustryStateData.cs  IndustryStorageData.cs
Industries/Data/Tests/: IndustryProgressionDataTests.cs  IndustryStateDataTests.cs  IndustryStorageDataTests.cs
Industries/Exceptions/: IndustryLevelException.cs  IndustryStorageAdditionException.cs  IndustryStorageException.cs  IndustryStorageRemovalException.cs  InsufficientIndustryLevelException.cs  LevelConfigNotFoundException.cs  MaxIndustryLevelReachedException.cs
Industries/Factories/: IIndustryFactory.cs  IndustryHandle.cs
Industries/Factories/Implementation/: IndustryFactory.cs
Industries/Initialization/Implementation/: IndustriesConfigsInitializer.cs  IndustriesFactoriesInitializer.cs  (+1 more)
Industries/Model/: IIndustry.cs  IIndustryProgression.cs  ResourcePackageLoadingTime.cs
Resources/: ResourcePackage.cs  Resources.csproj
Resources/Configs/: IItemsLoadingTimeConfig.cs  IResourceConfig.cs  IResourcesConfig.cs
Resources/Exceptions/: DuplicateResourceIdsException.cs  UnknownResourceException.cs
Resources/Factories/: IResourceConfigsFactory.cs
Resources/Initialization/: ResourcesConfigsInitializer.cs  ResourcesFactoriesInitializer.cs
WPFIndustryPresentation/: IWpfPresenter.cs  IWpfView.cs  IndustryInfo.cs  WPFIndustryPresentation.csproj
WPFIndustryPresentation/Industry/: ActionButtonState.cs  ActionButtonType.cs  IIndustryPresenter.cs  IIndustryView.cs
WPFIndustryPresentation/MainWindow/: IMainView.cs  IMainWindowPresenter.cs
WPFIndustryPresentation/Utilities/: StringUtilities.cs
WPFIndustryPresentation/World/: IWorldData.cs  IWorldMutableData.cs
(+72 files in other folders)
