<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Items\Items.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

</Project>
